projectVersion=1.1.0-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=converts OpenAPI yaml descriptions to a target format, e.g. Java code (Spring) or json

projectGithubRepo=openapi-processor/openapi-processor-test

systemProp.org.gradle.internal.publish.checksums.insecure=true
