projectVersion=2020.4-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Core

projectGithubRepo=openapi-processor/openapi-processor-core

systemProp.org.gradle.internal.publish.checksums.insecure=true
